body {
	overflow-x: hidden; /*--right gutter fix--*/
  font-family: sans-serif;
}
.navbar {
  text-transform: uppercase;
  background-color: black;
}
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  background: #E9ECEF;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  background-image: url(background-web-designer-2.jpg);
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 40%;
  z-index: 1; 
}
.caption h1 {
  color: white;
  font-size: 2.4rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.btn {
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  padding: .5rem 1.1rem;
  font-size: .9rem;
}

h1.heading {
  text-align: center;
  font-size: 1.9rem;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
  color: black;
}

/*--- About Section --*/

.info {
  display: flex;
  flex-wrap: wrap;
}
.left {
  background: #89ABE3FF;
  color: white;
}
.about-header {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.right {
  background: #FCF6F5FF;
  color: #89ABE3FF;
}
.skills-header {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.skill-column {
  display: flex;
  justify-content: center;
}
.skills-1 {
  display: grid;
  margin: 20px 40px;
}
.tech {
  display: flex;
}
/*--- Portfolio Cards --*/
#portfolio {
  background: white;
  margin-top: 30px;
}
* {
  box-sizing: border-box;
}
.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  width: 280px;
  height: 360px;
  margin: 50px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h3 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}

/*--- Footer --*/
footer {
  background: black;
}
.container {
  display: flex;
  justify-content: center;
}
.row {
  margin: 25px;
}
.icon {
  padding: 0 10px;
  color: white;
}